<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 23/04 (era de semana passada kkk)</title>
  <style>
    body {
      font-size: 15px;
      font-weight: bold;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      color: #00008b;
    }

    table {
      border: 3px solid black;
      border-collapse: collapse;
      margin: 20px auto;
      width: 80%;
    }

    th, td {
      border: 3px solid black;
      padding: 15px;
      text-align: left;
    }

    .box {
      margin: auto;
      padding: 20px;
      border-style:outset;
      border: 50px solid #01002b;
      width: 90%;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Exercícios:</h1>

    <h1>1: Cardápio</h1>
    <table>
      <tr>
        <th style="background-color: rgba(173, 216, 230, 0.8);">Prato/Bebida</th>
        <th style="background-color: rgba(173, 216, 230, 0.8);">Preço</th>
      </tr>
      <tr><td>Risoto</td><td>R$ 35,90</td></tr>
      <tr><td>Macarronada</td><td>R$ 25,80</td></tr>
      <tr><td>Hambúrguer</td><td>R$ 29,80</td></tr>
      <tr><td>Frango com legumes</td><td>R$ 30,70</td></tr>
      <tr><td>Picanha na pedra</td><td>R$ 65,40</td></tr>
      <tr><td>Água com gás</td><td>R$ 3,40</td></tr>
      <tr><td>Refrigerante</td><td>R$ 5,30</td></tr>
      <tr><td>Petit Gateau</td><td>R$ 12,80</td></tr>
      <tr><td>Mousse de chocolate</td><td>R$ 9,30</td></tr>
    </table>

    <h1>2: Lista de Mercado</h1>
    <ul class="lista-itens">
      <li>Arroz</li>
      <li>Feijão</li>
      <li>Leite</li>
      <li>Pão</li>
      <li>Sabão</li>
      <li>Ovos</li>
      <li>Tomate</li>
    </ul>

    <h1>3: Smartphones Preferidos</h1>
    <ol class="smartphones">
      <li>Samsung Galaxy A35</li>
      <li>Samsung Galaxy S24 Ultra</li>
      <li>Motorola Tijolão</li>
      <li>Xiaomi 13 Ultra</li>
      <li>Nokia</li>
      <li>Asus ROG Phone 7</li>
    </ol>

    <table class="comparacao">
      <tr>
        <th style="background-color: rgba(173, 216, 230, 0.8);">Marca</th>
        <th style="background-color: rgba(173, 216, 230, 0.8);">Modelo</th>
        <th style="background-color: rgba(173, 216, 230, 0.8);">Preço Aproximado</th>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>Galaxy A35</td>
        <td>R$ 1.999</td>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>Galaxy S24 Ultra</td>
        <td>R$ 8.499</td>
      </tr>
      <tr>
        <td>Motorola</td>
        <td>Tijolão</td>
        <td>R$ 999,00</td>
      </tr>
      <tr>
        <td>Xiaomi</td>
        <td>13 Ultra</td>
        <td>R$ 5.800,00</td>
      </tr>
      <tr>
        <td>Nokia</td>
        <td>Nokia Tijolão</td>
        <td>R$ 499,99</td>
      </tr>
      <tr>
        <td>Asus</td>
        <td>ROG Phone 7</td>
        <td>R$ 7.300</td>
      </tr>
    </table>
  </div>
</body>
</html>
